<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<style type="text/css">
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    
    }

    .grid-container img {
        max-width: 200px;
    }

    .bg-card {
        background-color: #778899;
        width: 255px;
    }

    .bg-card h2 {
        text-align: center;
        color: #fff;
    }

    .bg-card img {
        display: block;
        margin: auto;
    }

    .bg-card p {
        color: #fff;
        text-align: center;
    }

    .bg-card .center {
        margin: auto;
        display: block;
        width: 100%;
    }

</style>
<div class="main">
    <h1>Product details :</h1>
    <!-- Specify fields to be displayed -->
    <div class="grid-container">
        <div class="bg-card">
            <h2>{{ data.productname }}</h2>
            <img src="{{ data.productimage }}" alt=""><br/>
            <p>Price : {{ data.productprice }} $</p><br/>
            <p>Description : {{ data.productdescription }}</p><br/>
            <p>Quantity : {{ data.productquantity }}</p><br/>
            <form action="/product/update/{{data.id}}" method="POST">
                {% csrf_token %}
                <select class="form-select" name="quantity" id="">
                    {% for i in range %}
                    <option value="{{ i }}"> {{ i }}</option>
                    {% endfor %}
                </select>
                <button class="btn btn-primary center" type="submit">Buy</button>
            </form>
        </div>
    </div>
    <br>
    <br>
    <a class="btn btn-primary" href="/product">Go back </a>
</div>
</body>
</html>